\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafica BurbujaC}}{5}{figure.1.1}}
\newlabel{fig:1}{{1.1}{5}{Grafica BurbujaC}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafica BurbujaJava y BurbujaC}}{7}{figure.1.2}}
\newlabel{fig:1}{{1.2}{7}{Grafica BurbujaJava y BurbujaC}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ampliacion del problema}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafica BurbujaJava y BurbujaC con mayor tama\IeC {\~n}o N}}{8}{figure.2.1}}
\newlabel{fig:1}{{2.1}{8}{Grafica BurbujaJava y BurbujaC con mayor tamaño N}{figure.2.1}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.26904pt}
